spring.application.name=UserAuthentication


# PostgreSQL veritaban? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthentication
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto= update
server.servlet.session.cookie.secure=false

spring.security.user.name=egemen
spring.security.user.password=123

spring.jpa.properties.hibernate.format_sql=true  # SQL sorgular?n? formatl? olarak göster

# Spring DevTools (geli?tirme için h?zl? yeniden ba?latma)
spring.devtools.restart.enabled=true  # Otomatik yeniden ba?latma etkinle?tir

