spring.application.name=UserAuthentication
# PostgreSQL veritaban? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb  # Veritaban? URL'si
spring.datasource.username=myuser  # PostgreSQL kullan?c? ad?
spring.datasource.password=mypassword  # PostgreSQL ?ifresi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  # PostgreSQL için Hibernate dialect'i

# JPA/Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true  # SQL sorgular?n? formatl? olarak göster

# Spring DevTools (geli?tirme için h?zl? yeniden ba?latma)
spring.devtools.restart.enabled=true  # Otomatik yeniden ba?latma etkinle?tir

# Log ayarlar?
logging.level.org.springframework.web=DEBUG  # Web katman?ndaki log seviyesini DEBUG yap
